WpfLesson-10/MainWindow.xaml

<Window x:Class="WpfLesson_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800" Background="#cccccc">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="Black" 
                                  Direction="40"
                                  ShadowDepth="20"
                                  Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" 
                               CenterY="0"
                               AngleX="0"
                               AngleY="10"/>
            </Border.RenderTransform>
            <Image Source="Data/lap.png"
               Width="300" 
               Height="300" x:Name="lap"/>
        </Border>
        <Border Width="300" 
                Height="300">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=lap}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" 
                                        ScaleY="-1" 
                                        CenterX="200"
                                        CenterY="150">
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Offset="0"
                                  Color="Black"/>
                    <GradientStop Offset="0.75"
                                  Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" 
                               CenterY="0"
                               AngleX="-30"
                               AngleY="10"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
